Tag3, 5.9.2022
    

	
Barcode: EAN-13 und QR-Code. Inkl. Aufgabe
	Siehe https://gitlab.com/ch-tbz-it/Stud/m114/-/tree/main/A.%20Daten%20codieren/A.3%20Zusammengesetzte%20Codierung%2C%20Barcodes
	 
	
Einführung Codierung von Bildern (inkl. Aufgaben)
	Siehe https://gitlab.com/ch-tbz-it/Stud/m114/-/tree/main/A.%20Daten%20codieren/A.4%20Bildcodierung
	Ergänzende Doku: https://www.juergarnold.ch/videotechnik.html#mm_1_1
	bis https://www.juergarnold.ch/videotechnik.html#mm_4_6

Ankündigung: 19.9.2022, 11:00 Uhr: Prüfung zu den bisherigen Themen. Ohne Taschenrechner, ohne Unterlagen.
Fragen zum Thema oder den Aufgaben jederzeit via EMail oder Teams-Chat.

A. Daten codieren/A.3 Zusammengesetzte Codierung, Barcodes · main · TBZ-IT-Informatik / modules for students / M114 · GitLabCodierungs-, Kompressions- und Verschlüsselungsverfahren einsetzengitlab.com<https://teams.microsoft.com/l/message/19:96527109b4ae48598200677b89eee308@thread.tacv2/1662457505865?tenantId=f733fdc5-1255-4d8d-b793-2bc7aca0f214&amp;groupId=9ddd5de3-4cfe-4774-a270-fb5928831693&amp;parentMessageId=1662457505865&amp;teamName=IT_PE21b_M114&amp;channelName=Fächertagebuch&amp;createdTime=1662457505865&amp;allowXTenantAccess=false>
